Hello! 

I would first start by making a copy of the config options you set up in the bot @ verification.js, and then overwriting the bot with the current bot file provided in here. Reconfigure the bot following this, and then start it back up!

Next, upload the new version of the plugin to your Rust server, and enable or disable the new name syncing config option.

Please open up your api.php and add these three functions below to the file. This will provide support for name syncing, and removing a users verification on leaving your Discord. If you need help with this, please contact Ryz0r!

    case 'remove':
    {
        $removeQuery = $database->prepare("DELETE FROM users WHERE discord_id = ?");
        $removeQuery->execute(array($_GET['id']));
        echo json_encode("User Removed");
        break;
    }

    case 'updateSteam':
    {
        $query = $database->prepare("SELECT discord_id FROM users WHERE steam_id = ?");
        $query->execute(array($_GET['id']));

        $result = $query->fetchColumn();
        if ($result == true)
        {
            $updateQuery = $database->prepare("UPDATE users SET steam_name = ? WHERE steam_id = ?");
            $updateQuery->execute(array($_GET['name'], $_GET['id']));
        }
        break;
    }

    case 'getSteam':
    {
        $query = $database->prepare("SELECT steam_name FROM users WHERE discord_id = ?");
        $query->execute(array($_GET['id']));

        $result = $query->fetchColumn();
        echo json_encode($result);
        break;
    }