Open current complete.php and make the following modifications, or replace your current one with the one in side of the Website Files directory.

Find:
<div id="logincontent">
    <center>
        <font color='yellow'><?php echo $status; ?></font>
        <br /><br />
        Discord: <?php echo $_SESSION['username'] . " - " . $_SESSION['user_id']; ?>
        <br />
        Steam: <?php echo $_SESSION['steam_personaname'] . " - " . $_SESSION['steamid']; ?>
    </center>
</div>



Replace with:
<div id="logincontent" style='height:325px;'>
    <center>
        <font color='yellow'><?php echo $status; ?></font>
        <br /><br />
        <font color='cyan'>Discord:</font> <?php echo $_SESSION['username'] . "#" . $_SESSION['discrim'] . " - " . $_SESSION['user_id']; ?>
        <br />
        <font color='lime'>Steam:</font> <?php echo $_SESSION['steam_personaname'] . " - " . $_SESSION['steamid']; ?>
        <br /><br />
        <img style='margin-right: 5px; border-radius: 4px; border: 1px solid cyan; display: inline-block; height:125px;' src="<?php echo "https://cdn.discordapp.com/avatars/{$_SESSION['user_id']}/{$_SESSION['user_avatar']}.png" ?>">
        <img style='margin-left: 5px; border-radius: 4px; border: 1px solid lime; display: inline-block; height:125px;' src="<?php echo $_SESSION['steam_avatarfull']; ?>">
    </center>
</div>
<br />

Then save! Now you get some nice shiny profile pics alerting users what account they logged in to :)